<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Time Management</title>
    </head>
    <body>
        <h1 style="background-color:Orange;">Time Management</h1>
        <header>
            <h1>Plan with Raja</h1>
            <hr>
                <nav>
                    <ul>
                        <li><a href="https://www.theindianfile.com">External Site</a></li>
                        <li><a href="/Activity-15/index.html">Internal Page</a></li>
                        <li><a href="#targetParagraph">Navigate to Target</a></li>
                    </ul>
                </nav>
        </header>

        <section>
            <h2>Having hard time to plan? </h2>
        </section>
        <p id="targetParagraph">
            It's not just you, I have time management issue too and sometime feels like to much.</p>
        <br>
        <ul>
            <p>Here are few steps to make your time table <b>More Effective</b>.</p>
            <li><p>Step 1. Find most importent tasks that you have to finish first, Which inclued within <em>10 hours, 20 hours, 30 hours & 40 hours</em></em>.</p></li>
            <li><p> Step 2. Find a place where your can keep your <mark>Task visble</mark> all the time. It's like keeping a mark.</p></li>
            <li><p>Step 3. If you want to plan everyday then set a time, for exmple <strong>6:30am to 7:30am.</strong></p></li>
            <li><p>Step 4. Please remember that <del>time management</del> is considers as a <ins>productive time</ins>.</p></li>
            <li><p id="targetParagraph"> When you're getting ready to make a life plan, you first need to figure out what you want—and that includes what you want to change. It can be challenging and overwhelming to even know where to start. So, that's where it will help to
                "take stock" of what your life is like right now and be honest about what's not working for you.
                Your family, friends, job, wellness, finances, home environment, and many other areas of your life can be both sources of joy and stress. Take the time you
                need to think about each part of your life and be honest about how they affect you (positively and negatively).
                Being real with yourself about what's stressing you out is not a failure—it's the first and most important step in making changes to your life.
                Keeping a journal can help you explore the different parts of your life and identify sources of stress. You can make a list, narrative, mind map, or use
                another text/visual format to get a better picture of how things are going and highlight areas you want to work on.</p></li>
            </ul>
        <footer>
        <blockquote>
            <p>"Time Management Is About More Than Life Hacks"</p>
            <footer><cite>by Erich C. Dierdorff</cite></footer>
        </blockquote>
        <p>&copy; 2024 Raja Babu</p>

       </footer>
    </body>
</html>